{
  "name": "node-todo",
  "version": "0.0.0",
  "description": "Simple todo application.",
  "main": "server.js",
  "author": "Daniel Castro",
  "repository": "https://daniel_castro1993@bitbucket.org/daniel_castro1993/nodejs_todo_list_tutorial.git",
  "license": "MIT",
  "script": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt-nodejs" : "^0.0.3",
    "body-parser": "^1.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^1.2.0",
    "csurf" : "^1.9.0",
    "express": "^4.13.4",
    "express-session": "^1.14.0",
    "serve-favicon": "^2.3.0",
    "method-override": "^2.1.3",
    "mongoose": "^4.4.12",
    "morgan": "^1.1.1",

    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-facebook": "^2.1.1",
    "passport-twitter": "^1.0.4",
    "passport-google-oauth": "^1.0.0",

    "pug": "^2.0.0-beta5"
  }
}
